[defaults]
interpreter_python = /usr/bin/env python
deprecation_warnings = False
host_key_checking = False
inventory = hosts
default_timeout = 180

[persistent_connection]
connect_timeout = 1000
command_timeout = 1000